 
degree
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj  lower    upper  reject
----------------------------------------------------
     1      2  -3.4478 0.001  -4.7458 -2.1497   True
     1      3    -5.09 0.001  -6.1713 -4.0087   True
     1      4  -9.7618 0.001 -10.7559 -8.7678   True
     2      3  -1.6423 0.001  -3.0175  -0.267   True
     2      4  -6.3141 0.001  -7.6219 -5.0063   True
     3      4  -4.6718 0.001  -5.7647 -3.5788   True
----------------------------------------------------
 
density
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     1      2  -0.0235  0.001 -0.0383 -0.0088   True
     1      3  -0.0715  0.001 -0.0838 -0.0592   True
     1      4  -0.0785  0.001 -0.0898 -0.0672   True
     2      3   -0.048  0.001 -0.0636 -0.0323   True
     2      4  -0.0549  0.001 -0.0698 -0.0401   True
     3      4   -0.007 0.2464 -0.0194  0.0055  False
----------------------------------------------------
 
global_efficiency
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     1      2  -0.0215  0.001 -0.0366 -0.0064   True
     1      3  -0.0538  0.001 -0.0663 -0.0412   True
     1      4   -0.068  0.001 -0.0795 -0.0564   True
     2      3  -0.0323  0.001 -0.0483 -0.0163   True
     2      4  -0.0465  0.001 -0.0617 -0.0313   True
     3      4  -0.0142 0.0017 -0.0269 -0.0015   True
----------------------------------------------------
 
transitivity
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     1      2  -0.0171  0.001 -0.0289 -0.0054   True
     1      3  -0.0489  0.001 -0.0587 -0.0391   True
     1      4  -0.0561  0.001 -0.0652 -0.0471   True
     2      3  -0.0318  0.001 -0.0443 -0.0193   True
     2      4   -0.039  0.001 -0.0509 -0.0271   True
     3      4  -0.0072 0.0779 -0.0171  0.0027  False
----------------------------------------------------
 
assortavity
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     1      2  -0.0208 0.0741 -0.0492  0.0075  False
     1      3  -0.0181 0.0568 -0.0418  0.0055  False
     1      4   -0.055  0.001 -0.0767 -0.0332   True
     2      3   0.0027    0.9 -0.0274  0.0328  False
     2      4  -0.0341  0.001 -0.0627 -0.0055   True
     3      4  -0.0368  0.001 -0.0607 -0.0129   True
----------------------------------------------------
 
clustering_coef
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     1      2  -0.0091  0.244 -0.0252  0.0071  False
     1      3  -0.0078 0.2223 -0.0212  0.0057  False
     1      4  -0.0239  0.001 -0.0363 -0.0115   True
     2      3   0.0013    0.9 -0.0158  0.0184  False
     2      4  -0.0148 0.0153 -0.0311  0.0014  False
     3      4  -0.0161  0.001 -0.0297 -0.0025   True
----------------------------------------------------
 
fiedler_value
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
group1 group2 meandiff p-adj   lower    upper   reject
------------------------------------------------------
     1      2  -8.2358 0.0676 -19.2785   2.8068  False
     1      3  -18.167  0.001 -27.3654  -8.9686   True
     1      4 -25.2534  0.001   -33.71 -16.7969   True
     2      3  -9.9312 0.0278 -21.6304    1.768  False
     2      4 -17.0176  0.001  -28.143  -5.8923   True
     3      4  -7.0864 0.0591  -16.384   2.2111  False
------------------------------------------------------
 
length
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     1      2  14.1792  0.001  3.6298 24.7286   True
     1      3  24.7168  0.001 15.9292 33.5044   True
     1      4  41.3649  0.001  33.286 49.4437   True
     2      3  10.5376 0.0113  -0.639 21.7143  False
     2      4  27.1857  0.001 16.5572 37.8141   True
     3      4   16.648  0.001  7.7657 25.5303   True
----------------------------------------------------
